[target.arm-unknown-linux-gnueabihf.dbus]
rustc-link-search = ["native=/usr/lib/arm-linux-gnueabihf", "native=/lib/arm-linux-gnueabihf"]
rustc-link-lib = ["dbus-1", "systemd", "lzma", "lz4", "gcrypt", "gpg-error"]

[target.arm-unknown-linux-gnueabi.dbus]
rustc-link-search = ["native=/usr/lib/arm-linux-gnueabi", "native=/lib/arm-linux-gnueabi"]
rustc-link-lib = ["dbus-1", "systemd", "lzma", "lz4", "gcrypt", "gpg-error"]

# [target.arm-unknown-linux-gnueabihf]
# linker = "/bin/false"
# /usr/arm-linux-gnueabihf/bin/arm-linux-gnueabihf-gcc
# rustflags = "-L /usr/arm-linux-gnueabihf/lib/ -L /usr/lib/arm-linux-gnueabihf/"

[target.aarch64-unknown-linux-gnu.dbus]
rustc-link-search = ["native=/usr/lib/aarch64-linux-gnueabihf", "native=/lib/aarch64-linux-gnueabihf"]
rustc-link-lib = ["dbus-1", "systemd", "lzma", "lz4", "gcrypt", "gpg-error"]

[target.x86_64-unknown-linux-gnu.dbus]
rustc-link-search = ["native=/usr/lib/x86_64-linux-gnu", "native=/lib/x86_64-linux-gnu"]
rustc-link-lib = ["dbus-1", "systemd", "lzma", "lz4", "gcrypt", "gpg-error"]
